* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

td {
}

.swappable {
    cursor: pointer;
}

@keyframes rotateLoader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

body {
    position: relative;
}

.loader {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center center;
    z-index: 100;
    background-color: rgba(204, 204, 204, 0.8);
    opacity: 0;
    visibility: hidden;
    &--active {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease;
    }
    &::before {
        content: "";
        display: block;
        width: 2rem;
        height: 2rem;
        border: 0.325rem solid #000;
        border-right-color: transparent;
        border-radius: 50%;
        animation: rotateLoader 1s linear infinite;
    }
}

.popup-lesson {
    max-width: 800px;
    width: 100%;
    padding: 40px;
    position: relative;

    &-overlay {
        position: absolute;
        display: grid;
        place-items: center;
        background-color: rgba(204, 204, 204, 0.8);
        z-index: 100;
        inset: 0;
        visibility: hidden;
        opacity: 0;
        &--active {
            opacity: 1;
            visibility: visible;
        }
    }
    &-close {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        top: 25px;
        right: 25px;
    }
}
.popup-lesson-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    h3 {
        grid-area: 1 / 1 / 2 / -1;
    }

    // .popup-lesson-grid__time

    &__time {
        grid-area: 2 / 1 / 3 / 2;
    }

    // .popup-lesson-grid__desc

    &__desc {
        grid-area: 2 / 2 / 3 / 3;
    }

    // .popup-lesson-grid__trainer

    &__trainer {
        grid-area: 3 / 1 / 4 / 2;
    }

    // .popup-lesson-grid__order

    &__order {
        grid-area: 3 / 2 / 4 / 3;
    }
}
